:root {
  --color-dark-teal: #053742;
  --color-blu: #39A2DB;
  --color-light-blu: #A2DBFA;
  --color-light-gray: #E8F0F2;
  --color-white: white;
  --color-grayish: #D3D3D3;
  --color-background-gray: #F4F4F4;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-light: 300;
}


.Items_info {
  margin-top: 32px;
  font-weight: var(--font-weight-light);
}

.Items_card-item {
  min-width: 320px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  grid-template-areas: 
    "image"
    "text"
    "stats"
    "buttons";
  column-gap: 15px;
}

.Items_item-img {
  grid-area: image;
  max-height: 170px;
  border-radius: 10px;
}

.Items_card-text {
  grid-area: text;
  justify-self: start;
  display: flex;
  flex-direction: column;
}

.Items_card-text > p {
  margin: 0 0 7px 0;
}

.Items_card-text > .Items_title {
  font-weight: var(--font-weight-medium);
}

.Items_card-text > .Items_category {
  font-weight: var(--font-weight-light);
  font-size: 14px;
}

.Items_card-text > .Items_created-at {
  font-weight: var(--font-weight-light);
  font-size: 14px;
}

.Items_stats {
  font-size: 14px;
  font-weight: var(--font-weight-light);
  height: 43px;
  grid-area: stats;
  display: flex;
  align-items: center;
  padding: 0 20px;
  background-color: var(--color-blu);
  border-radius: 10px;
  color: white;
  justify-self: center;
  align-self: center;
}

.Items_stats-icon {
  width: 24px;
}

.Items_stats > p {
  margin: 0 22px 0 0;
}

.Items_stats-icon {
  margin-right: 6px;
}

.Items_card-buttons {
  grid-area: buttons;
  justify-self: center;
  align-self: flex-end;
  display: flex;
}

.Items_btn-edit {
  margin-right: 13px;
}

.Items_btn-remove {
  outline: solid;
  outline-width: 1px;
  outline-color: var(--color-blu);
  background-color: transparent;
}

@media (min-width: 768px) {
  .Items_card-item {
    grid-template-columns: 230px 1fr;
    grid-template-rows: 4fr 1fr;
    grid-template-areas: 
      "image text" 
      "stats buttons ";
    column-gap: 15px;
  }
}

@media (min-width: 1024px) {
  .Items_card-item {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 230px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "image text text" 
      "image stats buttons";
    column-gap: 35px;
  }
  
  .Items_stats {
    justify-self: start;
    align-self: flex-end;
  }

  .Items_card-buttons {
    justify-self: end;
  }
}
